{
  "name": "semantic-sdp",
  "version": "3.28.0",
  "description": "Minimal SDP information semantic data model and parsing tools",
  "main": "dist/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "test": "test/example.js",
    "check": "tsc --noEmit",
    "prepare": "rm -rf dist; tsc --checkJs false",
    "docs": "documentation build lib/SDPInfo.js lib/*.js --shallow -o docs -f html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/semantic-sdp-js.git"
  },
  "keywords": [
    "webrtc",
    "sdp",
    "utils"
  ],
  "author": "Sergio Garcia Murillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/semantic-sdp-js/issues"
  },
  "homepage": "https://github.com/medooze/semantic-sdp-js#readme",
  "dependencies": {
    "equals-ignore-case": "^1.0.0",
    "randombytes": "^2.0.3",
    "sdp-transform": "^2"
  },
  "devDependencies": {
    "@types/randombytes": "^2.0.0",
    "@types/sdp-transform": "^2.4.6",
    "typescript": "^5.2.2"
  }
}
