{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "lib": ["ES2018"],
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "declarationMap": true
  }
}
